### DATABASE (H2 for tests) ###
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

### Serveur ###
server.port=8086
server.servlet.context-path=/Foyer
spring.task.scheduling.enabled=false
### Logs ###
### logging.file.name=/home/sirine-naifar/Documents/myinfo-%d{yyyy-MM-dd}.%i.log
### logging.logback.rollingpolicy.max-file-size= 10KB


### EUREKA ###
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

