spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8085
# Routage dynamique
spring.cloud.gateway.discovery.locator.enabled=true
# Configuration gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.predicates[0]=Path=/**
spring.cloud.gateway.discovery.locator.filters[0]=StripPrefix=1