sonar.projectKey=eyaoualhi_2425
sonar.projectName=Eya Projet
sonar.projectVersion=1.0

# Path settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.token=squ_3712be7068e2ae035979de3a9f01ec1ba02cec86
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.scm.exclusions.disabled=true
sonar.java.libraries=target/dependency/*.jar
sonar.java.test.libraries=target/dependency/*.jar
