spring.application.name=Foyer-APP  
### DATABASE (H2 for tests) ###
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

### JPA / HIBERNATE ###
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

### Serveur ###
server.port=8086
spring.task.scheduling.enabled=false
### Logs ###
### logging.file.name=/home/sirine-naifar/Documents/myinfo-%d{yyyy-MM-dd}.%i.log
### logging.logback.rollingpolicy.max-file-size= 10KB


### EUREKA ###
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

 ### Open Telemetry ###
otel.resource.attributes=service.name=Foyer-APP
otel.exporter.otlp.endpoint=http://localhost:4317
otel.metrics.exporter=none

### GRAFANA ###
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.server.port=8086

